# PlagiarismCheck

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/check/: PaperCheck.java  PaperCheckImpl.java
src/main/java/utils/: CosTF.java  FileIO.java  Jaccard.java  TextSegmentation.java
src/test/java/utils/: CosAndJaccardTest.java  CosTF_Test.java
src/test/resources/: out.txt  test.txt  test_add.txt
